#131313                   rgb(19,19,19)

#______                   rgb(,,)
#______                   rgb(,,)
#______                   rgb(,,)
#______                   rgb(,,)
#______                   rgb(,,)
#______                   rgb(,,)

#a9a9a9                   rgb(169,169,169)
#525252                   rgb(82,82,82)

#______                   rgb(,,)
#______                   rgb(,,)
#______                   rgb(,,)
#______                   rgb(,,)
#______                   rgb(,,)
#______                   rgb(,,)

#f6f6f6                   rgb(246,246,246)
